.news-card {
  max-width: 328px;
  display: grid;
  grid-template-columns: 89px 211px;
  gap: 20px 28px;
  opacity: 1;
  transition: opacity .4s ease;
}

.news-card:hover {
  cursor: pointer;
  opacity: .8;
}

@media screen and (max-width: 1300px) {
  .news-card {
    grid-template-columns: minmax(min-content, 89px) minmax(min-content, 212px);
    grid-template-rows: minmax(89px, 212px) minmax(min-content, max-content);
  }
}

@media screen and (max-width: 768px) {
  .news-card {
    gap: 8px 12px;
    grid-template-columns: 66px 102px;
  }
}

@media screen and (max-width: 360px) {
  .news-card {
    grid-template-columns: 336px;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 8px;
    max-width: none;
  }
}
